{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=impar-localdb;User Id=sa;Password=Mandrak707;",
    "AzureConnection": "Server=sql-anthonyeldy.database.windows.net;Database=master;User Id=adm;Password=27SGGydkQdDSM6tVqXgPeHCfi87NFMCU;"
  }
}
